0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:44:58 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 1313 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:44:58 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:44:59 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2371 http-bio-8080-exec-2 1207
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:45:20 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1298 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:45:20 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:45:20 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2676 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:46:33 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1220 http-bio-8080-exec-9 457
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:46:33 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:46:33 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2525 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:46:35 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1220 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:46:35 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:46:35 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2592 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:46:50 +0800] "GET /tianlong/checkCodeServlet?374 HTTP/1.1" 200 2461 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:46:50 +0800] "GET /tianlong/checkCodeServlet?800 HTTP/1.1" 200 2715 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:46:50 +0800] "GET /tianlong/checkCodeServlet?965 HTTP/1.1" 200 2612 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:46:51 +0800] "GET /tianlong/checkCodeServlet?113 HTTP/1.1" 200 2790 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:46:51 +0800] "GET /tianlong/checkCodeServlet?278 HTTP/1.1" 200 2485 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:46:52 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:46:54 +0800] "GET /tianlong/checkCodeServlet?713 HTTP/1.1" 200 2406 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:46:55 +0800] "GET /tianlong/checkCodeServlet?816 HTTP/1.1" 200 2647 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:46:56 +0800] "GET /tianlong/checkCodeServlet?249 HTTP/1.1" 200 2741 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:46:56 +0800] "GET /tianlong/checkCodeServlet?405 HTTP/1.1" 200 2611 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:46:56 +0800] "GET /tianlong/checkCodeServlet?578 HTTP/1.1" 200 2599 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:47:14 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:47:14 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:47:14 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2614 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:47:20 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1226 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:47:20 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:47:20 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2679 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:47:37 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1225 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:47:37 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:47:37 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2728 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:47:43 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1226 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:47:43 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:47:43 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2668 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:49:01 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1456 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:49:01 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:49:01 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2679 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:49:08 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1455 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:49:08 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:49:08 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2454 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:50:35 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1455 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:50:35 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:50:35 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2257 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:50:38 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1455 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:50:38 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:50:38 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2411 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:50:54 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1441 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:50:54 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:50:54 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2461 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:50:56 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1441 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:50:56 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:50:56 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2455 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:51:46 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1442 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:51:46 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:51:46 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2440 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:51:49 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1442 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:51:49 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:51:49 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2564 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:51:49 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1442 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:51:49 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:51:49 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2527 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:51:49 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1442 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:51:49 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:51:49 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2518 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:51:50 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1442 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:51:50 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:51:50 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2958 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:51:50 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1442 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:51:50 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:51:50 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2764 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:51:50 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1442 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:51:50 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:51:50 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2268 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:52:34 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1480 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:52:34 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:52:34 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2656 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:52:35 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1480 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:52:35 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:52:35 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2456 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:52:35 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1480 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:52:35 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:52:35 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2605 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:52:35 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1480 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:52:35 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:52:35 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2630 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:52:36 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1480 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:52:36 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:52:36 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2320 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:54:15 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1562 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:54:15 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:54:15 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2553 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:54:16 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1562 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:54:16 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:54:16 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2776 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:55:13 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1480 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:55:13 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:55:13 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2707 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:55:14 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1480 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:55:14 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:55:14 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2431 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:55:55 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:55:55 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:55:55 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2476 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:56:01 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:56:01 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:56:01 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2703 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:56:17 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1201 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:56:17 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2669 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:56:18 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1201 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:56:18 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2635 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:56:49 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:56:49 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2591 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:56:57 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1198 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:56:57 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2522 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:57:08 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:57:08 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2592 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:57:14 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:57:14 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2483 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:57:21 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:57:21 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2587 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:57:28 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1196 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:57:28 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2579 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:57:34 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1196 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:57:34 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2635 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:57:40 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:57:40 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2562 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:58:37 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1889 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:58:38 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1889 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:58:52 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1889 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:58:53 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1889 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:58:53 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1889 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:59:36 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1216 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:59:36 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2790 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:59:37 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1216 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:59:37 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2848 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:59:43 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [25/Sep/2024:10:59:43 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2765 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:00:29 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:00:30 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 1539 http-bio-8080-exec-3 1005
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:00:33 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:00:33 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 1793 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:28:44 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:28:45 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 1211 http-bio-8080-exec-3 1036
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:28:48 +0800] "GET /tianlong/checkCodeServlet?188 HTTP/1.1" 200 1269 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:28:49 +0800] "GET /tianlong/checkCodeServlet?976 HTTP/1.1" 200 1225 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:28:49 +0800] "GET /tianlong/checkCodeServlet?497 HTTP/1.1" 200 1291 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:28:50 +0800] "GET /tianlong/checkCodeServlet?984 HTTP/1.1" 200 1255 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:28:50 +0800] "GET /tianlong/checkCodeServlet?897 HTTP/1.1" 200 1154 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:29:20 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-9 466
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:29:20 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 1199 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:29:21 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:29:21 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 1258 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:29:23 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:29:23 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 1308 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:30:05 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:30:06 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2582 http-bio-8080-exec-3 1120
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:32:07 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:32:08 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 1180 http-bio-8080-exec-3 1052
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:35:35 +0800] "GET /tianlong/checkCodeServlet?862 HTTP/1.1" 200 1243 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:35:36 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:35:37 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 1240 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:35:38 +0800] "GET /tianlong/checkCodeServlet?630 HTTP/1.1" 200 1171 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:35:39 +0800] "GET /tianlong/checkCodeServlet?181 HTTP/1.1" 200 1134 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:35:39 +0800] "GET /tianlong/checkCodeServlet?765 HTTP/1.1" 200 1162 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:35:40 +0800] "GET /tianlong/checkCodeServlet?332 HTTP/1.1" 200 1194 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:35:40 +0800] "GET /tianlong/checkCodeServlet?930 HTTP/1.1" 200 1223 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:35:41 +0800] "GET /tianlong/checkCodeServlet?552 HTTP/1.1" 200 1230 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:35:42 +0800] "GET /tianlong/checkCodeServlet?97 HTTP/1.1" 200 1110 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:35:42 +0800] "GET /tianlong/checkCodeServlet?576 HTTP/1.1" 200 1152 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:37:18 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:37:19 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2828 http-bio-8080-exec-3 1109
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:37:20 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:37:20 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2755 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:37:21 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1163 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:37:21 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 3027 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:37:31 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-8 444
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:37:31 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2927 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:37:33 +0800] "GET /tianlong/checkCodeServlet?548 HTTP/1.1" 200 3092 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:37:34 +0800] "GET /tianlong/checkCodeServlet?706 HTTP/1.1" 200 2694 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:37:36 +0800] "GET /tianlong/checkCodeServlet?84 HTTP/1.1" 200 3155 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:37:47 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:37:47 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2517 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:37:49 +0800] "GET /tianlong/checkCodeServlet?673 HTTP/1.1" 200 2898 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:37:50 +0800] "GET /tianlong/checkCodeServlet?387 HTTP/1.1" 200 2501 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:37:51 +0800] "GET /tianlong/checkCodeServlet?103 HTTP/1.1" 200 2847 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:37:52 +0800] "GET /tianlong/checkCodeServlet?30 HTTP/1.1" 200 2924 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:37:52 +0800] "GET /tianlong/checkCodeServlet?684 HTTP/1.1" 200 2813 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:37:53 +0800] "GET /tianlong/checkCodeServlet?274 HTTP/1.1" 200 2636 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:02 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:02 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2914 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:04 +0800] "GET /tianlong/checkCodeServlet?344 HTTP/1.1" 200 2948 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:04 +0800] "GET /tianlong/checkCodeServlet?960 HTTP/1.1" 200 2803 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:05 +0800] "GET /tianlong/checkCodeServlet?504 HTTP/1.1" 200 2759 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:06 +0800] "GET /tianlong/checkCodeServlet?87 HTTP/1.1" 200 2871 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:06 +0800] "GET /tianlong/checkCodeServlet?654 HTTP/1.1" 200 3182 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:07 +0800] "GET /tianlong/checkCodeServlet?355 HTTP/1.1" 200 2968 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:07 +0800] "GET /tianlong/checkCodeServlet?940 HTTP/1.1" 200 2571 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:08 +0800] "GET /tianlong/checkCodeServlet?498 HTTP/1.1" 200 3013 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:09 +0800] "GET /tianlong/checkCodeServlet?64 HTTP/1.1" 200 2772 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:09 +0800] "GET /tianlong/checkCodeServlet?639 HTTP/1.1" 200 2952 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:10 +0800] "GET /tianlong/checkCodeServlet?160 HTTP/1.1" 200 3166 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:10 +0800] "GET /tianlong/checkCodeServlet?364 HTTP/1.1" 200 2728 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:10 +0800] "GET /tianlong/checkCodeServlet?529 HTTP/1.1" 200 3072 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:10 +0800] "GET /tianlong/checkCodeServlet?710 HTTP/1.1" 200 3066 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:10 +0800] "GET /tianlong/checkCodeServlet?876 HTTP/1.1" 200 2885 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:11 +0800] "GET /tianlong/checkCodeServlet?357 HTTP/1.1" 200 2899 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:11 +0800] "GET /tianlong/checkCodeServlet?600 HTTP/1.1" 200 2823 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:11 +0800] "GET /tianlong/checkCodeServlet?789 HTTP/1.1" 200 2846 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:11 +0800] "GET /tianlong/checkCodeServlet?981 HTTP/1.1" 200 2799 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:12 +0800] "GET /tianlong/checkCodeServlet?153 HTTP/1.1" 200 2632 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:12 +0800] "GET /tianlong/checkCodeServlet?334 HTTP/1.1" 200 2814 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:17 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:38:17 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2735 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:41:13 +0800] "GET /tianlong/checkCodeServlet?348 HTTP/1.1" 200 2847 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:41:13 +0800] "GET /tianlong/checkCodeServlet?918 HTTP/1.1" 200 2876 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:41:48 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 1232 http-bio-8080-exec-8 467
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:41:48 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 3132 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:41:53 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 1232 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:41:53 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2717 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:42:00 +0800] "GET /tianlong/checkCodeServlet?357 HTTP/1.1" 200 3057 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:42:01 +0800] "GET /tianlong/checkCodeServlet?570 HTTP/1.1" 200 3135 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:42:07 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:42:07 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7421 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:42:14 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2757 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:42:30 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7421 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:42:31 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2757 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:42:32 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7421 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:42:54 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2757 http-bio-8080-exec-2 469
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:43:00 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2753 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:43:14 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2753 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:43:17 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7421 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:43:44 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2756 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:43:45 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7420 http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:43:46 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2756 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:43:47 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7420 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:43:47 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2756 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:43:48 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7420 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:43:49 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2756 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:43:49 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7420 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:44:00 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2756 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:45:17 +0800] "GET /tianlong/selectSectByIdServlet?id=1 HTTP/1.1" 200 1232 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:45:17 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 3113 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:45:28 +0800] "GET /tianlong/checkCodeServlet?482 HTTP/1.1" 200 2713 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:45:29 +0800] "GET /tianlong/checkCodeServlet?495 HTTP/1.1" 200 3018 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:45:31 +0800] "GET /tianlong/checkCodeServlet?763 HTTP/1.1" 200 3011 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:45:32 +0800] "GET /tianlong/checkCodeServlet?661 HTTP/1.1" 200 2967 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:45:38 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:45:38 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7420 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:45:40 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2756 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:45:42 +0800] "GET /tianlong/selectSectByIdServlet?id=1 HTTP/1.1" 200 529 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:45:44 +0800] "POST /tianlong/updateSectServlet HTTP/1.1" 302 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:45:44 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3176 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:46:22 +0800] "GET /tianlong/selectSectByIdServlet?id=1 HTTP/1.1" 200 949 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:47:17 +0800] "GET /tianlong/selectSectByIdServlet?id=1 HTTP/1.1" 200 949 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:47:19 +0800] "GET /tianlong/selectSectByIdServlet?id=1 HTTP/1.1" 200 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:48:03 +0800] "GET /tianlong/selectSectByIdServlet?id=1 HTTP/1.1" 200 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:48:05 +0800] "GET /tianlong/selectSectByIdServlet?id=1 HTTP/1.1" 200 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:48:24 +0800] "GET /tianlong/selectSectByIdServlet?id=1 HTTP/1.1" 200 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:48:30 +0800] "GET /tianlong/selectSectByIdServlet?id=1 HTTP/1.1" 200 1232 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:48:30 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2830 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:48:39 +0800] "GET /tianlong/checkCodeServlet?723 HTTP/1.1" 200 3071 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:48:44 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:48:44 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7420 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:48:46 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3323 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:49:15 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3260 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:49:27 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3323 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:51:40 +0800] "GET /tianlong/selectSectByIdServlet?id=1 HTTP/1.1" 200 970 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:51:50 +0800] "GET /tianlong/selectSectByIdServlet?id=1 HTTP/1.1" 200 961 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:51:58 +0800] "GET /tianlong/selectSectByIdServlet?id=2 HTTP/1.1" 200 535 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:52:00 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3176 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:52:25 +0800] "GET /tianlong/selectSectByIdServlet?id=2 HTTP/1.1" 200 535 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:53:26 +0800] "POST /tianlong/updateSectServlet HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:53:26 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3338 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:53:38 +0800] "GET /tianlong/selectSectByIdServlet?id=6 HTTP/1.1" 200 535 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:53:40 +0800] "POST /tianlong/updateSectServlet HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:53:40 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3485 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:53:51 +0800] "GET /tianlong/selectSectByIdServlet?id=4 HTTP/1.1" 200 529 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:53:53 +0800] "POST /tianlong/updateSectServlet HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:53:53 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3566 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:54:58 +0800] "GET /tianlong/selectSectByIdServlet?id=1 HTTP/1.1" 200 961 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:55:01 +0800] "POST /tianlong/updateSectServlet HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:55:01 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3284 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:55:10 +0800] "GET /tianlong/selectSectByIdServlet?id=2 HTTP/1.1" 200 697 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:55:12 +0800] "POST /tianlong/updateSectServlet HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:55:12 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3287 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:55:18 +0800] "GET /tianlong/selectSectByIdServlet?id=3 HTTP/1.1" 200 535 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:55:19 +0800] "POST /tianlong/updateSectServlet HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:55:19 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3473 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:55:25 +0800] "GET /tianlong/selectSectByIdServlet?id=4 HTTP/1.1" 200 610 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:55:27 +0800] "POST /tianlong/updateSectServlet HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:55:27 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3581 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:55:31 +0800] "GET /tianlong/selectSectByIdServlet?id=5 HTTP/1.1" 200 535 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:55:34 +0800] "POST /tianlong/updateSectServlet HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:55:34 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3752 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:55:40 +0800] "GET /tianlong/selectSectByIdServlet?id=6 HTTP/1.1" 200 682 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:55:44 +0800] "POST /tianlong/updateSectServlet HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:55:44 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3812 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:55:50 +0800] "GET /tianlong/selectSectByIdServlet?id=7 HTTP/1.1" 200 541 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:55:52 +0800] "POST /tianlong/updateSectServlet HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:55:52 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3995 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:55:57 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7420 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:56:02 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3995 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:57:13 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3996 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:57:19 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3995 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:58:05 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4237 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:58:06 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4237 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:58:06 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4237 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:58:07 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4237 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:59:26 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4205 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:59:28 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4205 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:59:29 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4205 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:59:42 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 1232 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:59:42 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2834 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:59:50 +0800] "GET /tianlong/checkCodeServlet?154 HTTP/1.1" 200 2924 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:59:56 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:59:56 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7420 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Sep/2024:13:59:58 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4205 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:00:41 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4227 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:00:47 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4226 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:01:32 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4247 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:01:37 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4247 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:01:38 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4247 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:01:39 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4247 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:01:42 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4248 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:02:01 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4270 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:02:41 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4413 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:02:51 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4270 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:02:52 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7420 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:02:53 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4270 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:02:54 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7420 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:02:54 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4270 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:02:55 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7420 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:02:55 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4270 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:02:55 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7420 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:02:56 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4270 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:02:56 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7420 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:23:22 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 1232 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:23:23 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2830 http-bio-8080-exec-3 1058
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:23:38 +0800] "GET /tianlong/checkCodeServlet?595 HTTP/1.1" 200 2825 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:23:50 +0800] "GET /tianlong/checkCodeServlet?732 HTTP/1.1" 200 2770 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:24:16 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 1232 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:24:16 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 3044 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:24:22 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:24:22 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2751 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:24:33 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:24:33 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7420 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:24:36 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4270 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:24:36 +0800] "GET /tianlong/logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:24:36 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:24:37 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2894 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:24:50 +0800] "POST /tianlong/loginServlet HTTP/1.1" 200 1256 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:24:50 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 3165 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:24:57 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 1232 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:24:57 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2848 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:29:24 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:29:25 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2799 http-bio-8080-exec-2 1137
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:29:38 +0800] "GET /tianlong/checkCodeServlet?579 HTTP/1.1" 200 2765 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:29:39 +0800] "GET /tianlong/checkCodeServlet?824 HTTP/1.1" 200 3012 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:29:41 +0800] "GET /tianlong/checkCodeServlet?52 HTTP/1.1" 200 2902 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:29:41 +0800] "GET /tianlong/checkCodeServlet?927 HTTP/1.1" 200 2865 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:29:47 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 601
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:29:47 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7420 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:29:49 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4270 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:35:20 +0800] "GET /tianlong/logoutServlet HTTP/1.1" 200 1232 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:35:20 +0800] "GET /tianlong/logoutServlet HTTP/1.1" 200 1232 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:35:20 +0800] "GET /tianlong/logoutServlet HTTP/1.1" 200 1232 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:35:21 +0800] "GET /tianlong/logoutServlet HTTP/1.1" 200 1232 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:35:22 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 3001 http-bio-8080-exec-8 595
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:35:22 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 3017 http-bio-8080-exec-5 1444
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:35:25 +0800] "GET /tianlong/checkCodeServlet?926 HTTP/1.1" 200 2977 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:35:30 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 584
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:35:31 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7420 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:35:42 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4270 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:35:42 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7420 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:35:43 +0800] "GET /tianlong/addHero.html HTTP/1.1" 200 1579 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:35:46 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4270 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:36:50 +0800] "GET /tianlong/selectHeroByIdServlet?id=21 HTTP/1.1" 200 1818 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:36:52 +0800] "POST /tianlong/updateHeroServlet HTTP/1.1" 302 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:36:52 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7414 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:54:53 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 1232 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:54:53 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2758 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:54:58 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:54:58 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2593 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:55:09 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Sep/2024:14:55:09 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7411 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:46:03 +0800] "GET /tianlong/logoutServlet HTTP/1.1" 200 1232 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:46:03 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2886 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:55:41 +0800] "GET /tianlong/logoutServlet HTTP/1.1" 200 1232 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:55:42 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2844 http-bio-8080-exec-3 1067
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:55:52 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 603
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:55:52 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7414 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:56:06 +0800] "GET /tianlong/getonline HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:57:10 +0800] "GET /tianlong/logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:57:10 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:57:10 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2735 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:57:31 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:57:31 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7414 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:57:37 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4270 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:57:38 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7414 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:57:39 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4270 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:57:39 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7414 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:57:55 +0800] "GET /tianlong/getonline HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:58:18 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 1232 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:58:18 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2706 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:58:30 +0800] "POST /tianlong/loginServlet HTTP/1.1" 200 1256 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:58:30 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2722 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:58:36 +0800] "GET /tianlong/loginServlet HTTP/1.1" 200 1232 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:58:36 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2777 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:58:43 +0800] "GET /tianlong/loginServlet HTTP/1.1" 500 1493 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:58:47 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:58:48 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2935 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:59:32 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:59:32 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2837 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:59:53 +0800] "GET /tianlong/getonline HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:15:26 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 1232 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:15:27 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2857 http-bio-8080-exec-3 1120
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:15:38 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:15:38 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7414 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:15:56 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 1232 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:15:56 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2636 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:16:09 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:16:09 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7411 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:16:12 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4267 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:16:12 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7411 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:16:13 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4267 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:16:13 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7411 http-bio-8080-exec-1 29
127.0.0.1 - - [25/Sep/2024:17:16:27 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 1232 http-bio-8080-exec-8 13
127.0.0.1 - - [25/Sep/2024:17:16:27 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2821 http-bio-8080-exec-10 21
127.0.0.1 - - [25/Sep/2024:17:16:35 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 34
127.0.0.1 - - [25/Sep/2024:17:16:35 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7413 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:16:43 +0800] "GET /tianlong/logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:16:43 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:16:43 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2888 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:27:14 +0800] "GET /tianlong/logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:27:14 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:27:14 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2808 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:27:18 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:27:18 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2997 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:27:25 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:27:25 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2886 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:27:27 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:27:27 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2946 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:50:52 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:50:53 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2739 http-bio-8080-exec-3 1156
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:51:02 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 572
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:51:03 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7441 http-bio-8080-exec-5 892
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:51:39 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:51:40 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:51:40 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2956 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:51:40 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2679 http-bio-8080-exec-3 1110
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:51:51 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 654
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:51:51 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7444 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:52:05 +0800] "GET /tianlong/logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:52:05 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:52:05 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2646 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:56:44 +0800] "GET /tianlong/getonline HTTP/1.1" 200 1232 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:56:45 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2681 http-bio-8080-exec-3 1206
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:56:56 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 613
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:56:56 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7441 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:57:07 +0800] "GET /tianlong/getonline HTTP/1.1" 200 19 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:57:54 +0800] "GET /tianlong/getonline HTTP/1.1" 200 19 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2024:17:57:56 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7441 http-bio-8080-exec-8 64
