0:0:0:0:0:0:0:1 - - [23/Sep/2024:10:50:01 +0800] "GET /tianlong HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2024:10:50:02 +0800] "GET /tianlong/ HTTP/1.1" 200 52 http-bio-8080-exec-3 878
0:0:0:0:0:0:0:1 - - [23/Sep/2024:11:36:04 +0800] "GET /tianlong/ HTTP/1.1" 200 52 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [23/Sep/2024:15:49:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2024:15:49:55 +0800] "GET /tianlong/ HTTP/1.1" 200 52 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [23/Sep/2024:15:50:00 +0800] "GET /tianlong/sect.jsp HTTP/1.1" 200 550 http-bio-8080-exec-4 1177
0:0:0:0:0:0:0:1 - - [23/Sep/2024:15:50:03 +0800] "GET /tianlong/add.html HTTP/1.1" 404 985 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Sep/2024:15:50:34 +0800] "GET /tianlong/sect.jsp HTTP/1.1" 200 550 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [23/Sep/2024:15:53:41 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 500 10425 http-bio-8080-exec-8 516
0:0:0:0:0:0:0:1 - - [23/Sep/2024:15:57:52 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 500 10425 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Sep/2024:15:59:01 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 500 10425 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Sep/2024:16:00:01 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 500 10425 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Sep/2024:16:00:03 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 500 10425 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Sep/2024:16:01:12 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 500 10425 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Sep/2024:16:01:17 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 500 10425 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Sep/2024:16:01:19 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 500 10425 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Sep/2024:16:01:19 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 500 10425 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Sep/2024:16:01:20 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 500 10425 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Sep/2024:16:03:41 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 500 10425 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Sep/2024:16:05:29 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 500 10425 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [23/Sep/2024:16:05:30 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 500 10425 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Sep/2024:16:05:32 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 500 10425 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Sep/2024:16:05:33 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 500 10425 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Sep/2024:17:41:05 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 500 4237 http-bio-8080-exec-1 1436
0:0:0:0:0:0:0:1 - - [23/Sep/2024:17:41:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2024:17:42:10 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 500 4234 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [23/Sep/2024:17:42:42 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3041 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [23/Sep/2024:17:43:04 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2880 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [23/Sep/2024:17:45:02 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2880 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [23/Sep/2024:17:48:14 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2880 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [23/Sep/2024:17:48:16 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2880 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Sep/2024:17:49:49 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3272 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [23/Sep/2024:17:52:59 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3272 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Sep/2024:18:02:21 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3272 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Sep/2024:18:04:51 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4186 http-bio-8080-exec-10 733
0:0:0:0:0:0:0:1 - - [23/Sep/2024:18:05:17 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4186 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Sep/2024:18:05:36 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4186 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [23/Sep/2024:18:05:38 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4186 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Sep/2024:18:05:40 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4186 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Sep/2024:18:05:41 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 4186 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Sep/2024:18:06:03 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3277 http-bio-8080-exec-6 769
0:0:0:0:0:0:0:1 - - [23/Sep/2024:18:06:54 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3196 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [23/Sep/2024:18:07:18 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3147 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [23/Sep/2024:18:07:21 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3147 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Sep/2024:18:07:40 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3147 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [23/Sep/2024:18:26:34 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3091 http-bio-8080-exec-1 1551
0:0:0:0:0:0:0:1 - - [23/Sep/2024:18:27:02 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 3115 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [23/Sep/2024:18:27:30 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2581 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [23/Sep/2024:18:39:58 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 500 4169 http-bio-8080-exec-1 1378
0:0:0:0:0:0:0:1 - - [23/Sep/2024:18:40:20 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7667 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [23/Sep/2024:18:42:57 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 8081 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [23/Sep/2024:18:43:21 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 8105 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [23/Sep/2024:18:44:28 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 8105 http-bio-8080-exec-1 742
0:0:0:0:0:0:0:1 - - [23/Sep/2024:18:44:28 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 8105 http-bio-8080-exec-2 742
0:0:0:0:0:0:0:1 - - [23/Sep/2024:18:45:29 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 8123 http-bio-8080-exec-1 733
