0:0:0:0:0:0:0:1 - - [24/Sep/2024:09:41:25 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 8123 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [24/Sep/2024:09:42:28 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7961 http-bio-8080-exec-4 1041
0:0:0:0:0:0:0:1 - - [24/Sep/2024:09:44:47 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7799 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [24/Sep/2024:09:46:30 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 8629 http-bio-8080-exec-10 306
0:0:0:0:0:0:0:1 - - [24/Sep/2024:09:49:36 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 10195 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [24/Sep/2024:09:51:17 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 12722 http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [24/Sep/2024:09:51:23 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 12307 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [24/Sep/2024:09:55:08 +0800] "GET /brand-demo/deleteByIdServlet?id= HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Sep/2024:09:59:48 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 12307 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [24/Sep/2024:09:59:55 +0800] "GET /tianlong/selectAll%20Sects%E3%80%81Servlet HTTP/1.1" 404 1035 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Sep/2024:09:59:58 +0800] "GET /tianlong/selectAll%20SectsServlet HTTP/1.1" 404 1017 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:00:01 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2581 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:00:04 +0800] "GET /tianlong/add.html HTTP/1.1" 404 985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:15:37 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2581 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:15:38 +0800] "GET /brand-demo/deleteByIdServlet?id= HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:21:05 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2602 http-bio-8080-exec-1 1361
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:21:16 +0800] "GET /tianlong/deleteSectByIdServlet?id=7 HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:21:16 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2602 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:21:48 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2602 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:21:59 +0800] "GET /tianlong/deleteSectByIdServlet?id=7 HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:21:59 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2602 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:22:03 +0800] "GET /tianlong/deleteSectByIdServlet?id=7 HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:22:03 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2602 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:24:07 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2602 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:24:09 +0800] "GET /tianlong/deleteSectByIdServlet?id=7 HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:24:09 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2300 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:28:57 +0800] "GET /tianlong/addSect HTTP/1.1" 404 983 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:29:03 +0800] "GET /tianlong/addSect.html HTTP/1.1" 200 415 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:29:11 +0800] "GET /tianlong/addSect.html HTTP/1.1" 200 419 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:40:49 +0800] "GET /tianlong/add.html HTTP/1.1" 404 985 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:41:43 +0800] "GET /tianlong/add.html HTTP/1.1" 404 985 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:41:43 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2304 http-bio-8080-exec-3 1356
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:41:44 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2304 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:41:45 +0800] "GET /tianlong/addSect.html HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:43:29 +0800] "POST /tianlong/addSectServlet HTTP/1.1" 500 4405 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:52:48 +0800] "POST /tianlong/addSectServlet HTTP/1.1" 500 4543 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:55:02 +0800] "GET /tianlong/addSectServlet HTTP/1.1" 500 4813 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [24/Sep/2024:10:55:10 +0800] "POST /tianlong/addSectServlet HTTP/1.1" 500 4543 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Sep/2024:11:07:46 +0800] "GET /tianlong/addSect.html HTTP/1.1" 304 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [24/Sep/2024:11:07:53 +0800] "POST /tianlong/addSectServlet HTTP/1.1" 500 4543 http-bio-8080-exec-3 577
0:0:0:0:0:0:0:1 - - [24/Sep/2024:11:10:57 +0800] "POST /tianlong/addSectServlet HTTP/1.1" 500 4543 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [24/Sep/2024:11:14:42 +0800] "POST /tianlong/addSectServlet HTTP/1.1" 500 4543 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [24/Sep/2024:11:16:53 +0800] "POST /tianlong/addSectServlet HTTP/1.1" 500 4543 http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [24/Sep/2024:11:21:52 +0800] "GET /tianlong/addSect.html HTTP/1.1" 304 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [24/Sep/2024:11:21:55 +0800] "POST /tianlong/addSectServlet HTTP/1.1" 302 - http-bio-8080-exec-3 557
0:0:0:0:0:0:0:1 - - [24/Sep/2024:11:21:55 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2630 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [24/Sep/2024:11:22:06 +0800] "GET /tianlong/deleteSectByIdServlet?id=8 HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Sep/2024:11:22:06 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2304 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Sep/2024:11:26:32 +0800] "POST /tianlong/addSectServlet HTTP/1.1" 302 - http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [24/Sep/2024:11:26:32 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2606 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [24/Sep/2024:11:36:52 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 12371 http-bio-8080-exec-1 1467
0:0:0:0:0:0:0:1 - - [24/Sep/2024:11:36:56 +0800] "GET /tianlong/deleteHeroByIdServlet?id=18 HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [24/Sep/2024:11:36:56 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 12371 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Sep/2024:11:37:57 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 12371 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [24/Sep/2024:11:37:59 +0800] "GET /tianlong/deleteHeroByIdServlet?id=18 HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Sep/2024:11:37:59 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 11719 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Sep/2024:11:38:00 +0800] "GET /tianlong/deleteHeroByIdServlet?id=17 HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Sep/2024:11:38:00 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 11071 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:02:12 +0800] "GET /tianlong/add.html HTTP/1.1" 404 985 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:02:32 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 11075 http-bio-8080-exec-10 900
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:02:34 +0800] "GET /tianlong/addHero.html HTTP/1.1" 200 419 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:08:10 +0800] "GET /tianlong/addHero.html HTTP/1.1" 200 1324 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:08:29 +0800] "GET /tianlong/addHero.html HTTP/1.1" 200 1324 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:08:55 +0800] "GET /tianlong/addHero.html HTTP/1.1" 200 1256 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:09:24 +0800] "GET /tianlong/addHero.html HTTP/1.1" 200 1518 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:09:43 +0800] "GET /tianlong/addHero.html HTTP/1.1" 200 1456 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:09:47 +0800] "GET /tianlong/addHero.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:10:00 +0800] "GET /tianlong/addHero.html HTTP/1.1" 200 1430 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:11:42 +0800] "GET /tianlong/addHero.html HTTP/1.1" 200 1567 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:15:13 +0800] "GET /tianlong/addHero.html HTTP/1.1" 200 1567 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:15:14 +0800] "GET /tianlong/addHero.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:15:59 +0800] "GET /tianlong/addHero.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:16:14 +0800] "GET /tianlong/deleteHeroByIdServlet?id=16 HTTP/1.1" 302 - http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:16:14 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 500 3607 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:18:45 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 500 3607 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:18:54 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2606 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:18:58 +0800] "GET /tianlong/addSect.html HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:19:02 +0800] "POST /tianlong/addSectServlet HTTP/1.1" 302 - http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:19:02 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2894 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:19:03 +0800] "GET /tianlong/deleteSectByIdServlet?id=10 HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:19:03 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2606 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:19:09 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 500 3607 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:19:10 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 500 3607 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:21:28 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 500 3607 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:23:57 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 500 3607 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:24:25 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 500 3607 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:24:26 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 500 3607 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:26:19 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 10133 http-bio-8080-exec-4 760
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:26:27 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 500 3890 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:26:31 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 500 3890 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:33:23 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 10418 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:33:33 +0800] "GET /tianlong/deleteHeroByIdServlet?id=15 HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:33:33 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 9752 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:33:35 +0800] "GET /tianlong/addHero.html HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:34:09 +0800] "POST /tianlong/addHeroServlet HTTP/1.1" 500 4957 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:40:57 +0800] "POST /tianlong/addHeroServlet HTTP/1.1" 500 4957 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:41:32 +0800] "POST /tianlong/addHeroServlet HTTP/1.1" 500 4957 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:53:33 +0800] "POST /tianlong/addHeroServlet HTTP/1.1" 302 - http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:53:33 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2606 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:53:37 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2606 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:54:48 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2606 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:55:24 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2606 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:55:26 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2606 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:55:27 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2606 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:55:38 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 10394 http-bio-8080-exec-10 833
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:56:37 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 10592 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:56:39 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 10592 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:56:40 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 10592 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:56:48 +0800] "GET /tianlong/deleteHeroByIdServlet?id=19 HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:56:48 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 9934 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:56:50 +0800] "GET /tianlong/addHero.html HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Sep/2024:14:59:31 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 9829 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Sep/2024:15:00:26 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 9931 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Sep/2024:15:23:13 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 9931 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [24/Sep/2024:15:23:15 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 9931 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Sep/2024:15:23:19 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2627 http-bio-8080-exec-4 751
0:0:0:0:0:0:0:1 - - [24/Sep/2024:15:23:23 +0800] "GET /tianlong/addSect.html HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Sep/2024:15:23:29 +0800] "POST /tianlong/addSectServlet HTTP/1.1" 500 4956 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [24/Sep/2024:15:24:03 +0800] "POST /tianlong/addSectServlet HTTP/1.1" 302 - http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [24/Sep/2024:15:24:03 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2922 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [24/Sep/2024:15:24:05 +0800] "GET /tianlong/deleteSectByIdServlet?id=11 HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Sep/2024:15:24:05 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2627 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Sep/2024:15:24:11 +0800] "POST /tianlong/addSectServlet HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2024:15:24:11 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2931 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Sep/2024:15:24:13 +0800] "GET /tianlong/selectSectByIdServlet?id=12 HTTP/1.1" 200 527 http-bio-8080-exec-8 713
0:0:0:0:0:0:0:1 - - [24/Sep/2024:15:24:17 +0800] "POST /tianlong/updateSectServlet HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Sep/2024:15:24:17 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2938 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Sep/2024:15:28:12 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 9931 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [24/Sep/2024:15:28:13 +0800] "GET /tianlong/addHero.html HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Sep/2024:15:57:57 +0800] "GET /brand-demo/selectByIdServlet?id= HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2024:15:58:15 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 9978 http-bio-8080-exec-3 1580
0:0:0:0:0:0:0:1 - - [24/Sep/2024:15:58:32 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 9978 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [24/Sep/2024:15:58:35 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1577 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [24/Sep/2024:15:58:46 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2938 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [24/Sep/2024:15:58:48 +0800] "GET /tianlong/selectSectByIdServlet?id=12 HTTP/1.1" 200 534 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:03:14 +0800] "GET /tianlong/selectSectByIdServlet?id=12 HTTP/1.1" 200 534 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:03:17 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1577 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:05:40 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1652 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:06:16 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1652 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:07:58 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1694 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:08:00 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1694 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:08:03 +0800] "GET /tianlong/selectHeroByIdServlet?id=12 HTTP/1.1" 200 1674 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:08:06 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1694 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:08:29 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1695 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:10:09 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1778 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:10:13 +0800] "GET /tianlong/selectHeroByIdServlet?id=11 HTTP/1.1" 200 1760 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:10:16 +0800] "GET /tianlong/selectHeroByIdServlet?id=09 HTTP/1.1" 200 1738 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:12:01 +0800] "GET /tianlong/selectHeroByIdServlet?id=09 HTTP/1.1" 200 1348 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:12:03 +0800] "GET /tianlong/selectHeroByIdServlet?id=09 HTTP/1.1" 200 1348 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:16:06 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1388 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:21:09 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1388 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:21:10 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1388 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:21:11 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1388 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:21:32 +0800] "GET /tianlong/deleteSectByIdServlet?id=12 HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:21:32 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2627 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:21:41 +0800] "GET /tianlong/selectSectByIdServlet?id=9 HTTP/1.1" 200 529 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:21:51 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 9978 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:21:53 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1388 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:22:33 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1388 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:22:35 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1388 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:22:36 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1388 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:22:37 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1388 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:22:40 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1388 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:22:41 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1388 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:23:58 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1388 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:24:00 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1388 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:25:04 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1388 http-bio-8080-exec-5 847
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:28:49 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1388 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:28:51 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1388 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:28:52 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1388 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:28:56 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1388 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:28:58 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1388 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:30:37 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1388 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:30:39 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1388 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:30:40 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1388 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:40:12 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1418 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [24/Sep/2024:16:40:14 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1418 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:02:20 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1418 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:02:23 +0800] "GET /tianlong/selectHeroByIdServlet?id=1 HTTP/1.1" 200 1395 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:02:25 +0800] "GET /tianlong/selectHeroByIdServlet?id=4 HTTP/1.1" 200 1395 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:02:28 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 200 1398 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:06:47 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 500 3083 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:07:08 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 500 3083 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:07:11 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 200 1398 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:07:14 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 500 3083 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:07:40 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 500 3083 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:07:42 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 200 1398 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:07:44 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 200 1398 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:07:45 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 500 3083 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:07:46 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 200 1398 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:07:47 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 200 1398 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:07:48 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 200 1398 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:07:49 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 500 3083 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:07:50 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 200 1398 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:08:00 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 200 1396 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:08:01 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 200 1396 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:08:01 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 200 1396 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:08:02 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 200 1396 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:08:03 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 200 1396 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:08:04 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 200 1396 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:08:04 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 200 1396 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:08:16 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1416 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:10:11 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1416 http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:11:23 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1898 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:11:29 +0800] "POST /tianlong/updateHeroServlet HTTP/1.1" 500 4339 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:12:37 +0800] "POST /tianlong/updateHeroServlet HTTP/1.1" 302 - http-bio-8080-exec-1 795
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:12:37 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 9974 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:12:41 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 1904 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:12:47 +0800] "POST /tianlong/updateHeroServlet HTTP/1.1" 302 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:12:47 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 9984 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:12:54 +0800] "GET /tianlong/addHero.html HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:13:13 +0800] "POST /tianlong/addHeroServlet HTTP/1.1" 302 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:13:13 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2627 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:14:30 +0800] "GET /tianlong/deleteHeroByIdServlet?id=14 HTTP/1.1" 302 - http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:14:31 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 9975 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:14:32 +0800] "GET /tianlong/deleteHeroByIdServlet?id=20 HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:14:33 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 9295 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:14:33 +0800] "GET /tianlong/deleteHeroByIdServlet?id=13 HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:14:33 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 8633 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:14:34 +0800] "GET /tianlong/deleteHeroByIdServlet?id=12 HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:14:34 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7948 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:14:35 +0800] "GET /tianlong/deleteHeroByIdServlet?id=11 HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:14:35 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7283 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:14:36 +0800] "GET /tianlong/deleteHeroByIdServlet?id=10 HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:14:36 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 6621 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:15:07 +0800] "POST /tianlong/addHeroServlet HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:15:07 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7283 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:15:09 +0800] "GET /tianlong/selectHeroByIdServlet?id=21 HTTP/1.1" 200 1881 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:15:11 +0800] "POST /tianlong/updateHeroServlet HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:15:11 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7277 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:15:55 +0800] "GET /tianlong/selectHeroByIdServlet?id=21 HTTP/1.1" 500 3165 http-bio-8080-exec-6 381
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:16:03 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 500 3165 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:16:15 +0800] "GET /tianlong/selectHeroByIdServlet?id=8 HTTP/1.1" 200 1912 http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:16:21 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7277 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:16:23 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 200 1915 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:16:30 +0800] "POST /tianlong/updateHeroServlet HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:16:30 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7269 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:16:40 +0800] "GET /tianlong/selectHeroByIdServlet?id=21 HTTP/1.1" 200 1894 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:20:52 +0800] "GET /tianlong/selectHeroByIdServlet?id=21 HTTP/1.1" 500 2981 http-bio-8080-exec-6 325
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:21:24 +0800] "GET /tianlong/selectHeroByIdServlet?id=21 HTTP/1.1" 500 2996 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:24:43 +0800] "GET /tianlong/selectHeroByIdServlet?id=21 HTTP/1.1" 200 1894 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:26:08 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7289 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:26:11 +0800] "GET /tianlong/selectHeroByIdServlet?id=9 HTTP/1.1" 200 1808 http-bio-8080-exec-3 797
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:26:15 +0800] "POST /tianlong/updateHeroServlet HTTP/1.1" 302 - http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:26:15 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7287 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:26:18 +0800] "GET /tianlong/selectHeroByIdServlet?id=21 HTTP/1.1" 200 1813 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:26:27 +0800] "POST /tianlong/updateHeroServlet HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:26:27 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7292 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:29:56 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 766 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:29:56 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:30:10 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 765 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:30:10 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:30:20 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 765 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:30:20 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:30:52 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:30:52 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:30:57 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:30:57 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:30:58 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:30:58 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:31:02 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 789 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:31:02 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:31:06 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 789 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:31:06 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:31:07 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 789 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:31:07 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:31:08 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 789 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:31:08 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:31:10 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:31:18 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 777 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:31:18 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:31:37 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 787 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:31:37 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:55:20 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 876 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:55:20 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:55:25 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 574
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:55:25 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7292 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:55:59 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7303 http-bio-8080-exec-6 558
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:58:16 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7348 http-bio-8080-exec-8 344
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:58:17 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2637 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:59:07 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2637 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:59:10 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2637 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:59:11 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2637 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:59:22 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7368 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:59:23 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2637 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:59:32 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2637 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:59:34 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7372 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:59:58 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2708 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:59:58 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7372 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Sep/2024:17:59:59 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2708 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:00:00 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7372 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:00:04 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2708 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:00:05 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7372 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:01:20 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7364 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:01:25 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2700 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:01:26 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7364 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:03:36 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 891 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:03:36 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:03:38 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 891 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:03:38 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:03:45 +0800] "POST /tianlong/loginServlet HTTP/1.1" 200 900 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:03:45 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:03:48 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:03:48 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7372 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:03:51 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2708 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:03:52 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7372 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:03:57 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 891 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:03:57 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:05:33 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:05:33 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7372 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:10:25 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7423 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:10:36 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7427 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:10:46 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7426 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:10:48 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7426 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:10:48 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7426 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:11:01 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7422 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:11:04 +0800] "GET /tianlong/logoutServlet HTTP/1.1" 404 995 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:11:23 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2758 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:11:24 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7422 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:13:19 +0800] "GET /tianlong HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:13:19 +0800] "GET /tianlong/ HTTP/1.1" 200 891 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:13:19 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:13:24 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 891 http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:13:24 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:13:29 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:13:33 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:13:33 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7422 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:13:42 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2758 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:13:46 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7422 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:13:56 +0800] "GET /tianlong/logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:13:56 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 876 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:13:56 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:14:06 +0800] "GET /tianlong/selectHeroByIdServlet?id=14 HTTP/1.1" 200 891 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:14:06 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:14:10 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 891 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:14:10 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:14:14 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 891 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:14:14 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:14:34 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:14:35 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7422 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:14:59 +0800] "GET /tianlong/selectAllSectsServlet HTTP/1.1" 200 2758 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:15:00 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7422 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:15:54 +0800] "GET /tianlong/logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:15:54 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 876 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:15:54 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:15:56 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:16:01 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:16:01 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7421 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:22:48 +0800] "GET /tianlong/logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:22:48 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1142 http-bio-8080-exec-9 423
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:22:48 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:22:48 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:23:06 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:23:06 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:23:06 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:23:34 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1146 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:23:34 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:23:34 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:23:40 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1150 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:23:40 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:23:40 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:23:53 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:23:53 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:23:53 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:23:56 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:23:56 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:23:56 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:23:57 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:23:57 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:23:57 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:24:00 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:24:00 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:24:00 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:24:15 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1155 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:24:15 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:24:15 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:24:41 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1370 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:24:41 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:24:41 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:24:43 +0800] "GET /brand-demo/checkCodeServlet?440 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:24:44 +0800] "GET /brand-demo/checkCodeServlet?31 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:24:44 +0800] "GET /brand-demo/checkCodeServlet?237 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:24:44 +0800] "GET /brand-demo/checkCodeServlet?409 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:24:44 +0800] "GET /brand-demo/checkCodeServlet?598 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:24:45 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:24:48 +0800] "GET /brand-demo/checkCodeServlet?33 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:24:58 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1368 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:24:58 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:24:58 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:25:00 +0800] "GET /tianlong/checkCodeServlet?10 HTTP/1.1" 404 1001 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:25:00 +0800] "GET /tianlong/checkCodeServlet?606 HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:25:01 +0800] "GET /tianlong/checkCodeServlet?263 HTTP/1.1" 404 1001 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:25:10 +0800] "GET /tianlong/register.jsp HTTP/1.1" 200 1805 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:25:10 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 404 1001 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:25:10 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:25:26 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1300 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:25:26 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:25:26 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 404 1001 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:25:29 +0800] "GET /tianlong/checkCodeServlet?72 HTTP/1.1" 404 1001 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:27:34 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1298 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:27:34 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:27:34 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:27:37 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1298 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:27:37 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:27:37 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:28:24 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1298 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:28:24 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:28:25 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2614 http-bio-8080-exec-2 1414
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:28:30 +0800] "GET /tianlong/checkCodeServlet?637 HTTP/1.1" 200 2411 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:28:36 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:28:43 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 595
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:28:43 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7422 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:32:53 +0800] "GET /tianlong/logoutServlet HTTP/1.1" 200 1313 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:32:53 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:32:54 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2629 http-bio-8080-exec-2 1071
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:33:03 +0800] "POST /tianlong/loginServlet HTTP/1.1" 404 993 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:33:49 +0800] "GET /tianlong/logoutServlet HTTP/1.1" 200 1313 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:33:50 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:33:50 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2397 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:33:53 +0800] "POST /tianlong/loginServlet HTTP/1.1" 404 993 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:33:55 +0800] "GET /tianlong/loginServlet HTTP/1.1" 404 993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:33:56 +0800] "GET /tianlong/logoutServlet HTTP/1.1" 200 1313 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:33:56 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:33:56 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2512 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:34:12 +0800] "GET /tianlong/login.jsp HTTP/1.1" 200 1298 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:34:12 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:34:13 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2578 http-bio-8080-exec-2 1083
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:34:24 +0800] "POST /tianlong/loginServlet HTTP/1.1" 200 1313 http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:34:24 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:34:24 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2543 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:34:34 +0800] "GET /tianlong/checkCodeServlet?40 HTTP/1.1" 200 2519 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:34:35 +0800] "GET /tianlong/checkCodeServlet?751 HTTP/1.1" 200 2461 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:34:37 +0800] "GET /tianlong/checkCodeServlet?264 HTTP/1.1" 200 2386 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:34:41 +0800] "POST /tianlong/loginServlet HTTP/1.1" 200 1313 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:34:41 +0800] "GET /tianlong/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:34:41 +0800] "GET /tianlong/checkCodeServlet HTTP/1.1" 200 2504 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:34:48 +0800] "POST /tianlong/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [24/Sep/2024:18:34:48 +0800] "GET /tianlong/selectAllHeroesServlet HTTP/1.1" 200 7422 http-bio-8080-exec-5 85
